<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>
    <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
    <title>Your Company Name</title>
    <style>
    a {
        font-weight: bold;
    }

    a:link,
    a:visited {
        text-decoration: none;
        color: #333;
    }

    a:hover,
    a:active {
        text-decoration: underline;
        color: #F36;
    }

    body {
        background: #464939 url(pagebg.gif) repeat-y top center;
        font: 69%/1.5em 'Lucida Sans Unicode', 'Lucida Grande', verdana, arial, sans-serif;
        color: #333;
        margin: 0;
        padding: 0;
        text-align: center;
    }

    p {
        margin: 0 0 10px;
    }

    #container {
        position: relative;
        background: transparent;
        margin: 0 auto;
        text-align: justify;
        width: 600px;
    }

    #container h3 {
        font-size: 12pt;
        font-weight: bold;
        margin-bottom: 10px;
        margin-top: 30px;
    }

    #pageHeader {
        margin: 0;
        padding-top: 15px;
        height: 300px;
        background: #FFF url(header.jpg) no-repeat bottom;
        border-bottom: 15px solid #FFF;
        text-align: right;
    }

    #pageHeader h1,
    #pageHeader h2 {
        margin: 0;
        padding: 10px;
        color: #FFFFFF;
    }

    #preamble {
        position: absolute;
        top: 330px;
        right: 0;
        z-index: 2;
        width: 190px;
        font-size: 90%;
        color: #FFF;
        text-align: left;
        border-bottom: 15px solid #FFF;
        line-height: 14px;
        padding-top: 10px;
    }

    #preamble p {
        margin: 0 17px 15px 15px;
    }

    #preamble h3 {
        height: 30px;
        margin: 0;
        padding: 0;
    }

    #preamble h3 span {
        margin: 0;
        padding: 10px;
    }

    #supportingText {
        margin: 0 205px 0 0;
        background-color: #DFE3C6;
        padding-top: 20px;
    }

    #supportingText p {
        margin: 0 20px 15px 20px;
    }

    #explanation h3 {
        height: 30px;
        margin: 0;
        padding: 0;
    }

    #explanation h3 span {
        margin: 0;
        padding: 20px;
    }
	#participation {
		background-color: #747C3A;
		color: white;
	}
    #participation h3 {
        height: 37px;
        margin: 0;
        padding: 0;
    }

    #participation h3 span{
        margin: 0;
        padding: 20px;
    }

    #benefits h3 {
        height: 37px;
        margin: 0;
        padding: 0;
    }

    #benefits h3 span {
        margin: 0;
        padding: 20px;
    }

    #footer {
        border-top: 15px solid #FFF;
        padding: 10px 15px 10px 10px;
        text-align: right;
        margin: 0;
        background-color: #DFE3C6;
    }

    #footer a {
        margin-left: 20px;
        color: #CCC;
    }

    #footer a:hover,
    #footer a:active {
        color: #FFF;
    }

    #linkList {
        background: transparent;
        padding: 0;
        margin: 0;
        width: 190px;
        position: absolute;
        top: 350px;
        right: 0;
        font-size: 90%;
    }

    #linkList ul {
        margin: 0;
        padding: 0;
        list-style: none;
    }

    #lselect ul,
    #larchives ul,
    #lresources ul {
        margin-top: -10px;
        margin-bottom: -10px;
    }

    #linkList li {
        display: block;
        padding: 8px 0 7px 12px;
        margin: 0;
        line-height: 160%;
        border-bottom: 1px solid #FFF;
    }

    #linkList li a {
        color: #FFFFFF;
        font: bold 110% arial, helvectica, sans-serif;
    }

    #linkList li:hover {
        background-color: #7E8459;
        background-position: 0 0;
    }

    #linkList li:hover a {
        color: #FFF;
    }

    #lselect {
        color: #377774;
    }

    #lselect li:hover {
        color: #656565;
    }

    #lselect li a {
        text-transform: uppercase;
        font: bold 110% arial, helvectica, sans-serif;
        display: block;
        margin: 0;
        padding: 0;
    }

    #lselect li:hover a {
        color: #FFF;
    }

    #lselect li a.c:link,
    #lselect li a.c:visited {
        display: inline;
        font-weight: normal;
        text-transform: none;
        font-size: 100%;
        color: #377774;
    }

    #lselect li:hover a.c {
        color: #FFB9CB;
    }

    h3.archives {
        height: 30px;
        margin: 0;
        padding: 0;
    }

    h3.archives span {
        margin: 0;
        padding: 10px;
        color: #FFFFFF;
    }
    .p1 > span > .danger {
    	color: brown;
    }
	span [class="danger"] {
		
	}
	ul > li {
		font-style: italic;
		color:   #525D21;
	}
	.years > .strong {

		color: #DD8804;
		font-weight: bold;
	}
    </style>
</head>

<body>
    <div id="container">
        <div id="intro">
            <div id="pageHeader">
                <h1><span>Your Company Name</span></h1>
                <h2><span>Your Slogan Here</span></h2>
            </div>
        </div>
        <div id="supportingText">
            <div id="explanation">
                <h3><span>What is Lorem Ipsum?</span></h3>
                <p class="p1"><span>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. <span class="danger">It has survived not only five centuries</span>, but also the leap into electronic typesetting, remaining essentially unchanged.
                    <ul>
                        <span class="years">
							<li>1500</li>
							<li class="strong">1960</li>
							<li>2000</li>
						</span>
                    </ul>
                    It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</span>
                </p>
            </div>
            <div id="philosophy">
                <h3><span>Where does it come from?</span></h3>
                <p class="p1"><span>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. 

						<ul>
							<li>Richard</li>
							<li>McClintock</li>
							<span>
								<li class="strong">Hampden</li>
							</span>
                    <li>Contrary</li>
                    <li>Cicero</li>
                    </ul>
                    Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</span>
                </p>
                <p class="p2"><span><span class="danger">The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested.</span> Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.</span>
                </p>
            </div>
            <div id="participation">
                <h3><span>Where can I get some?</span></h3>
                <p class="p1"><span>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</span></p>
            </div>
            <div id="benefits">
                <h3><span>Why do we use it?</span></h3>
                <p class="p1"><span>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</span></p>
            </div>
            <div id="footer">
                Copyright © 2006 Your Company Name
            </div>
        </div>
        <div id="linkList">
            <div id="linkList2">
                <div id="lselect">
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">About Us</a></li>
                        <li><a href="">News</a></li>
                        <li><a href="">Contact</a></li>
                        <li><a href="">Links</a></li>
                    </ul>
                </div>
                <div id="larchives">
                    <h3 class="archives"><span>Links</span></h3>
                    <ul>
                        <li><a href="">Lorem Ipsum</a></li>
                        <li><a href="">Lorem Ipsum</a></li>
                        <li><a href="">Lorem Ipsum</a></li>
                        <li><a href="">Lorem Ipsum</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- Designed by DreamTemplate. Please leave link unmodified. -->
    <br>
    <center><a href="http://www.dreamtemplate.com" title="Website Templates" target="_blank">Website templates</a></center>
</body>

</html>